# intelligent-report-generator

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.bat
monitoring/: prometheus.yml
src/main/java/com/reportservice/: IntelligentReportGeneratorApplication.java
src/main/java/com/reportservice/application/service/: ReportGenerationService.java  ReportQueryService.java
src/main/java/com/reportservice/domain/model/: Chart.java  DataPoint.java  ExtractedData.java  GeneratedReport.java  ReportContent.java  ReportRequest.java  Table.java  TextSection.java
src/main/java/com/reportservice/domain/port/in/: ReportGenerationUseCase.java  ReportQueryUseCase.java
src/main/java/com/reportservice/infrastructure/adapter/in/graphql/: ReportGraphQLController.java
src/main/java/com/reportservice/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  ReportGenerationController.java
src/main/java/com/reportservice/infrastructure/adapter/in/web/dto/: ErrorResponse.java  ReportGenerationRequest.java  ReportGenerationResponse.java  ReportInfo.java
src/main/java/com/reportservice/infrastructure/config/: AppConfiguration.java  GraphQLConfiguration.java  GraphQlScalarConfig.java  WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/reportservice/: IntelligentReportGeneratorApplicationTests.java
src/test/java/com/reportservice/application/service/: ReportGenerationServiceTest.java
src/test/java/com/reportservice/integration/: ReportGenerationIntegrationTest.java
